@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@300;400;500;600;700&display=swap');
:root {
	--dark: #202124;
	--dark-transparent: #20212476;
	--dark-200: #181c29;
	--light-100: #fff;
	--blue-100: #71ccd8;
	--blue-200: #718cd8;
	--blue-300: #715dd8;
	--main-disabled: #cfd4e2;
	--main-error: #c53a3a;
}

/* Box sizing rules */
*,
*::before,
*::after {
	box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
	margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
	list-style: none;
}

/* Set core root defaults */
html:focus-within {
	scroll-behavior: smooth;
}

/* Set core body defaults */
body {
	min-height: 100vh;
	text-rendering: optimizeSpeed;
	line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
	text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
	max-width: 100%;
	display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
	font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
	html:focus-within {
		scroll-behavior: auto;
	}

	*,
	*::before,
	*::after {
		animation-duration: 0.01ms !important;
		animation-iteration-count: 1 !important;
		transition-duration: 0.01ms !important;
		scroll-behavior: auto !important;
	}
}

/* UTILITY CLASSES */
.uppercase {
	text-transform: uppercase;
}
.lowercase {
	text-transform: lowercase;
}
.capitalize {
	text-transform: capitalize;
}

.blue-100 {
	color: var(--blue-100);
}
.blue-200 {
	color: var(--blue-200);
}
.blue-300 {
	color: var(--blue-300);
}

.block {
	display: block;
}
.max-content {
	width: max-content;
}

.fit-content {
	width: fit-content;
}

.grid-1 {
	grid-column: span 1;
}
.grid-2 {
	grid-column: span 2;
}

/* FONTS */
body {
	font-family: 'Epilogue', system-ui, -apple-system, BlinkMacSystemFont,
		'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
		'Helvetica Neue', sans-serif;
	padding: 0;
	overflow-x: hidden;
}

h1 {
	font-size: 72px;
	font-weight: 700;
	color: var(--light);
	text-transform: uppercase;
}
h2 {
	font-size: 40px;
	font-weight: 600;
	text-transform: capitalize;
}

h3,
.dialog-title {
	font-size: 32px;
	font-weight: 600;
	text-transform: capitalize;
	line-height: 36.8px;
}

p {
	line-height: 1.5;
}

p.large {
	font-size: 20px;
	font-weight: 400;
}
p.regular {
	font-size: 16px;
	font-weight: 400;
}

.required {
	color: var(--blue-200);
}

/* BACKGROUND */

body {
	background-color: var(--dark);
	color: white;
}

@media (prefers-color-scheme: light) {
	body {
		background-color: white;
		color: var(--dark);
	}
	.title {
		color: var(--dark) !important;
	}

	.blue {
		color: var(--dark-blue);
	}
	.custom-cursor {
		background-color: var(--dark) !important;
	}
}

div.divider-line {
	width: min(500px, 80vw);
	height: 1px;
	background-color: var(--main-disabled);
	margin-inline: auto;
	margin-block: 100px;
}

/* ------------- HERO SECTION ------------- */

.hero {
	width: 100vw;
	padding-inline: 100px;
	height: 100svh;
	display: flex;
	flex-direction: column;
	padding-block-start: min(200px, 10%);
	display: flex;
	flex-direction: column;
	gap: 44px;
	background: linear-gradient(
		180deg,
		var(--dark-200) 0%,
		rgba(24, 28, 41, 0.5) 76.5%,
		rgba(24, 28, 41, 0) 100%
	);

	@media only screen and (max-width: 599px) {
		padding-inline: 20px;
		justify-content: center;
	}
}

.logo-container {
	position: absolute;
	width: min(700px, 50vw);
	height: 100%;
	right: -50%;
	overflow: hidden;
	transform: translateX(-55%);
	@media only screen and (max-width: 599px) {
		opacity: 0.1;
		left: 50%;
		top: 80%;
		width: 100%;
	}
}

@keyframes center {
	to {
		right: 20%;
		opacity: 0;
	}
}

.hero-titles {
	display: flex;
	flex-direction: column;
	gap: 22px;
}

.hero-titles p {
	max-width: 450px;
}
.hero-cta-buttons {
	display: flex;
	gap: 30px;

	@media only screen and (max-width: 599px) {
		flex-direction: column;
	}
}

.fill-color-element {
	animation: fill-color-element 2s forwards;
	transform-origin: left;
}

.downwards {
	opacity: 0;
	animation: downwards 3s forwards;
}
.first {
	animation-delay: 1s;
}

.second {
	animation-delay: 2s;
}

.third {
	animation-delay: 3s;
}

@keyframes fill-color-element {
	from {
		color: var(--light);
	}

	to {
		color: var(--blue-200);
	}
}

/* ----------- WIDGET ----------- */

.widget-integration h2 {
	max-width: 400px;
	margin-inline: auto;
}

.widget-integration p {
	max-width: 600px;
	margin-inline: auto;
	margin-top: 24px;
	margin-bottom: 48px;
}

/* ----------- WEBSITE QUOTE ----------- */

.quote-text h2 {
	margin-bottom: 24px;
}

.quote-text p:first-of-type {
	margin-bottom: 12px;
}
.quote-text p:last-of-type {
	margin-bottom: 72px;
}

/* CONTENT LAYOUT */

.content-grid {
	padding-bottom: 100px;
	display: grid;
	grid-template-columns: [full-width-start] 100px [content-start] 1fr [content-end] 100px [full-width-end];
}

.content-grid > :not(.full-width) {
	grid-column: content;
}
.content-grid > .full-width {
	grid-column: full-width;
}

/* INPUTS */
input,
select,
textarea {
	font-family: 'Epilogue', system-ui, -apple-system, BlinkMacSystemFont,
		'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
		'Helvetica Neue', sans-serif;
}

/* ANIMATIONS */

.downwards-animation {
	animation: downwards 4s;
}

@keyframes downwards {
	from {
		transform: translateY(-100px);
		opacity: 0;
	}
	to {
		transform: translateY(0px);
		opacity: 1;
	}
}

/* TRANSITION API ANIMATIONS */

.swipe-enter-active,
.swipe-leave-active {
	transition: all 0.9s;
	transform: translateX(0px);
}

.swipe-enter-from {
	transform: translateX(-1000px);
}

.swipe-leave-to {
	transform: translateX(1000px);
}

/* RADIX STYLINGS */

.checkbox-root {
	background-color: var(--light-100);
	cursor: pointer;

	width: 25px;
	height: 25px;
	border-radius: 4px;
	flex-shrink: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	border: none;
	box-shadow: 0 2px 10px var(--dark);
	transition: 300ms all;
}
.checkbox-root:hover {
	background-color: var(--light-100);
}

.checkbox-indicator {
	color: var(--dark-100);
}

.label {
	color: white;
	user-select: none;
	padding-left: 15px;
	line-height: 1;
}

@media only screen and (max-width: 599px) {
	.content-grid {
		grid-template-columns: [full-width-start] 20px [content-start] 1fr [content-end] 20px [full-width-end];
	}
	h1 {
		font-size: 4rem; /* 48px */
	}
}

/* DIALOG */

.DialogOverlay {
	background-color: var(--dark-transparent);
	position: fixed;
	inset: 0;
	animation: overlayShow 250ms cubic-bezier(0.16, 1, 0.3, 1);
	overflow-y: auto;
}

.DialogTrigger {
	background-color: transparent;
	border: none;
	color: inherit;
	width: 100%;
}
.DialogContent {
	background-color: var(--dark);
	border-radius: 10px;
	box-shadow: hsl(206 22% 7% / 35%) 0px 10px 38px -10px,
		hsl(206 22% 7% / 20%) 0px 10px 20px -15px;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 90vw;
	max-width: 700px;
	max-height: 80vh;
	padding: 25px;
	animation: contentShow 150ms cubic-bezier(0.16, 1, 0.3, 1);
	overflow-y: scroll;
}

.DialogContent:focus {
	outline: none;
}

.DialogClose {
	position: absolute;
	background-color: transparent;
	border: none;
	color: var(--light-100);
	top: 25px;
	right: 25px;
	cursor: pointer;
	transition: 300ms all;
}

.DialogClose:hover,
.DialogClose:focus-visible {
	color: var(--blue-200);
}
.dialog-title {
	margin-bottom: 20px;
}

.DialogDescription {
	margin: 10px 0 20px;
	font-size: 15px;
	line-height: 1.5;
	overflow-y: scroll;
}

@keyframes overlayShow {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

@keyframes contentShow {
	from {
		opacity: 0;
		transform: translate(-50%, -48%) scale(0.96);
	}
	to {
		opacity: 1;
		transform: translate(-50%, -50%) scale(1);
	}
}

/* Toggle Group */

.ToggleGroup {
	display: inline-flex;
	background-color: var(--blue-200);
	border-radius: 4px;
	box-shadow: 0 2px 10px var(--dark);
	width: 100%;
}

.ToggleGroupItem {
	background-color: var(--dark);
	color: var(--blue-200);
	border: none;
	outline: none;
	flex-basis: 100%;
	height: 40px;
	width: 35px;
	display: flex;
	font-size: 15px;
	line-height: 1;
	align-items: center;
	justify-content: center;
	margin-left: 1px;
	transition: 300ms all;
	cursor: pointer;
}
.ToggleGroupItem:first-child {
	margin-left: 0;
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
}
.ToggleGroupItem:last-child {
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
}
.ToggleGroupItem:hover,
.ToggleGroupItem:focus-visible {
	background-color: var(--main-disabled);
	color: var(--dark);
}
.ToggleGroupItem[data-state='on'] {
	color: var(--light-100);
}
.ToggleGroupItem:focus {
	position: relative;
}

.toggle-section > * {
	width: 100%;
}

.toggle-section:last-of-type {
	margin-bottom: 20px;
}

/* CUSTOM INPUT DATE */

.input-section {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 6px;
}

.input {
	border-radius: 10px;
	border: none;
	outline: 2px solid var(--blue-200);
	padding-block: 4px;
	padding-inline: 10px;
	width: 100%;
}

.input:focus {
	outline: 2px solid var(--blue-100);
}

.date-picker-custom {
	border-radius: 10px !important;
	border: none !important;
	outline: 2px solid var(--blue-200) !important;
	padding-block: 4px !important;
	padding-inline: 10px !important;
	width: 100%;
}
